<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.OfficePanelActivity"
    android:background="@drawable/backgroundlight">

    <TableLayout
        android:layout_width="305dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401">

        <TableRow
            android:layout_width="313dp"
            android:layout_height="34dp">

            <Button
                android:id="@+id/groupManagementButton"
                android:layout_width="300dp"
                android:layout_height="63dp"
                android:text="@string/groupsManagement"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="242dp" />

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>