<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.common.Mails$PlaceholderFragment"
    android:background="@drawable/backgroundlight">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp" />

        <TableRow
            android:layout_width="335dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:color/background_light">


            <TextView
                android:id="@+id/from"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="@string/from"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </TableRow>

        <EditText
            android:layout_gravity="center"
            android:isScrollContainer="true"
            android:editable="false"
            android:textIsSelectable="true"
            android:id="@+id/messageContent"
            android:layout_width="335dp"
            android:layout_height="396dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/background_light"
            android:text="dsdsadsadsadasdsadasdasdsadasdsad\nfdfsdfsdfsdfsdfsdfdsfsd\n\n\n\n\n\ntrterttrtea\n\n\n\n\n\n\ntreterterte\n\n\n\n\gffhf\n\n\nsdasdasdasdasdasdas"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>